<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane prefHeight="406.0" prefWidth="343.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.ListOfStudentsFilter" >
   <children>
      <Label layoutX="33.0" layoutY="32.0" text="Study cycle">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="cycle" layoutX="33.0" layoutY="62.0" prefWidth="150.0" >
          <items>
              <FXCollections fx:factory="observableArrayList" >
                  <String fx:value="Bachelor" />
                  <String fx:value="Master" />
              </FXCollections>
          </items>
      </ChoiceBox>
      <Label layoutX="33.0" layoutY="114.0" text="Year of studying">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="year" layoutX="33.0" layoutY="151.0" prefWidth="150.0" disable="true" />
      <Label layoutX="33.0" layoutY="203.0" text="Subject">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
       <ChoiceBox fx:id="subject" layoutX="33.0" layoutY="237.0" prefWidth="150.0" disable="true" />
      <Button fx:id="go" layoutX="40.0" layoutY="330.0" mnemonicParsing="false" text="GO" onAction="#go" >
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Button>

   </children>
</AnchorPane>
