<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Name: " />
      <TextField fx:id="nameField" GridPane.columnIndex="1" />
      <Label text="Lastname: " GridPane.rowIndex="1" />
      <TextField fx:id="lastnameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="Student ID: " GridPane.rowIndex="2" />
      <TextField fx:id="idField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="Birthday: " GridPane.rowIndex="3" />
      <DatePicker fx:id="dateField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label text="Identification number: " GridPane.rowIndex="4" />
      <TextField fx:id="idNumberField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label text="Study level: " GridPane.rowIndex="5" />
      <ChoiceBox fx:id="studyLevelBox" prefHeight="26.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Label text="Study year: " GridPane.rowIndex="6" />
      <ChoiceBox fx:id="studyYear" prefHeight="26.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <Label text="Address: " GridPane.rowIndex="7" />
      <TextField fx:id="addressField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <Label text="E-mail: " GridPane.rowIndex="8" />
      <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <Label text="Enrolment date: " GridPane.rowIndex="9" />
      <DatePicker fx:id="enrolmentDate" GridPane.columnIndex="1" GridPane.rowIndex="9" />
      <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="56.0" text="OK" GridPane.columnIndex="1" GridPane.rowIndex="10" />
   </children>
</GridPane>
