<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.StudentReport">
    <children>
        <Pane layoutX="1.0" prefHeight="85.0" prefWidth="600.0">
            <children>
            <Label fx:id="nameOfStudent" layoutX="36.0" layoutY="35.0" text="Name of student">
                <font>
                    <Font name="Calibri Bold" size="20.0" />
                </font>
            </Label>
            </children>
        </Pane>
        <Pane layoutX="-1.0" layoutY="102.0" prefHeight="300.0" prefWidth="600.0">
            <children>
                <TableView fx:id="table" layoutY="-2.0" prefHeight="300" prefWidth="600.0">
                    <columns>
                        <TableColumn fx:id="nameColumn" prefWidth="170.0" text="Subject" />
                        <TableColumn fx:id="gradeColumn" prefWidth="80.0" text="Grade" />
                        <TableColumn fx:id="dateColumn" prefWidth="150.0" text="Date" />
                        <TableColumn fx:id="professorColumn" prefWidth="200" text="Professor" />
                    </columns>
                </TableView>
            </children>
        </Pane>
    </children>
</AnchorPane>
