<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.SubjectReport">
   <children>
      <Pane layoutX="1.0" prefHeight="85.0" prefWidth="600.0">
         <children>
            <Label fx:id="title" alignment="CENTER" layoutX="109.0" layoutY="31.0" prefHeight="23.0" prefWidth="400.0">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="-1.0" layoutY="102.0" prefHeight="298.0" prefWidth="600.0">
         <children>
            <TableView layoutY="-2.0" prefHeight="286.0" prefWidth="600.0">
              <columns>
                <TableColumn prefWidth="170.40002745389938" text="C1" />
                <TableColumn prefWidth="204.7999725341797" text="C2" />
                  <TableColumn prefWidth="140.79998779296875" text="C2" />
                  <TableColumn prefWidth="83.199951171875" text="C2" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
